# groundwork

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  release-debug.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundwork/programmieramt/: GroundworkApplication.kt
app/src/main/java/com/groundwork/programmieramt/da/: Stroke.kt  StrokePoint.kt
app/src/main/java/com/groundwork/programmieramt/db/: GroundworkDatabase.kt
app/src/main/java/com/groundwork/programmieramt/db/dao/: FreeNoteDao.kt  MeetingNoteDao.kt  OneOnOneSessionDao.kt  SofortNoteDao.kt  TeamMemberDao.kt  TeamNoteDao.kt
app/src/main/java/com/groundwork/programmieramt/db/entity/: FreeNoteEntity.kt  MeetingNoteEntity.kt  OneOnOneSessionEntity.kt  SofortNoteEntity.kt  TeamMemberEntity.kt  TeamNoteEntity.kt
app/src/main/java/com/groundwork/programmieramt/di/: AppModule.kt  DatabaseModule.kt  GoogleDriveModule.kt
app/src/main/java/com/groundwork/programmieramt/fi/: GoogleDriveService.kt  SyncManager.kt  UltrabridgeConfigStore.kt  UltrabridgeExporter.kt  WebDavClient.kt  WebDavConfig.kt  WebDavConfigStore.kt
app/src/main/java/com/groundwork/programmieramt/pen/: BooxPenCallback.kt  DrawingSurfaceView.kt  FormTemplate.kt  PdfRenderer.kt  PenFieldView.kt  PenToolbarView.kt  UuidAdapter.kt
app/src/main/java/com/groundwork/programmieramt/ui/: MainActivity.kt
app/src/main/java/com/groundwork/programmieramt/ui/freenote/: FreeNoteAdapter.kt  FreeNoteDetailFragment.kt  FreeNoteFragment.kt  FreeNoteViewModel.kt
app/src/main/java/com/groundwork/programmieramt/ui/meeting/: MeetingNoteAdapter.kt  MeetingNoteDetailFragment.kt  MeetingNoteFragment.kt  MeetingNoteViewModel.kt
app/src/main/java/com/groundwork/programmieramt/ui/oneonone/: OneOnOneAdapter.kt  OneOnOneDetailFragment.kt  OneOnOneFragment.kt  OneOnOneViewModel.kt
app/src/main/java/com/groundwork/programmieramt/ui/settings/: SettingsFragment.kt
app/src/main/java/com/groundwork/programmieramt/ui/sofort/: SofortAdapter.kt  SofortDetailFragment.kt  SofortFragment.kt  SofortViewModel.kt
app/src/main/java/com/groundwork/programmieramt/ui/team/: TeamFragment.kt  TeamMemberAdapter.kt  TeamMemberDetailFragment.kt  TeamViewModel.kt
app/src/main/java/com/groundwork/programmieramt/ui/teamnote/: TeamNoteAdapter.kt  TeamNoteDetailFragment.kt  TeamNoteFragment.kt  TeamNoteViewModel.kt
app/src/main/java/com/groundwork/programmieramt/util/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nav_meeting.xml  ic_nav_notiz.xml  ic_nav_oneonone.xml  ic_nav_sofort.xml  ic_nav_team.xml  ic_nav_teamnote.xml
app/src/main/res/layout/: activity_main.xml  fragment_free_note.xml  fragment_free_note_detail.xml  fragment_meeting_note.xml  fragment_meeting_note_detail.xml  fragment_one_on_one.xml  fragment_one_on_one_detail.xml  fragment_settings.xml  fragment_sofort.xml  fragment_sofort_detail.xml  fragment_team.xml  fragment_team_member_detail.xml  fragment_team_note.xml  fragment_team_note_detail.xml  item_free_note.xml  item_meeting_note.xml  item_one_on_one.xml  item_sofort_note.xml  item_team_member.xml  item_team_note.xml  section_header_blue.xml  section_header_green.xml  section_header_orange.xml  view_pen_field.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
