<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_one_on_one_list">

    <fragment
        android:id="@+id/nav_one_on_one_list"
        android:name="com.groundwork.programmieramt.ui.oneonone.OneOnOneListFragment"
        android:label="1:1">
        <action
            android:id="@+id/action_list_to_meta"
            app:destination="@id/nav_one_on_one_meta" />
        <action
            android:id="@+id/action_list_to_canvas"
            app:destination="@id/nav_one_on_one_canvas" />
    </fragment>

    <fragment
        android:id="@+id/nav_one_on_one_meta"
        android:name="com.groundwork.programmieramt.ui.oneonone.OneOnOneMetaFragment"
        android:label="1:1 Details">
        <argument
            android:name="session_id"
            app:argType="long"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_meta_to_canvas"
            app:destination="@id/nav_one_on_one_canvas" />
    </fragment>

    <fragment
        android:id="@+id/nav_one_on_one_canvas"
        android:name="com.groundwork.programmieramt.ui.oneonone.OneOnOneCanvasFragment"
        android:label="1:1 Notiz">
        <argument
            android:name="session_id"
            app:argType="long"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_canvas_to_meta"
            app:destination="@id/nav_one_on_one_meta" />
    </fragment>

</navigation>
